<!-- [ Mirror metadata ] generatedAt: 1448057494436 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/activity_playing">
        <!-- TextView Examples:
        <text text="@string/string_resource" />
        <text text="Text literal" textSize="14sp" /> -->
        <text />
    </_content>
</screen>
